{
  "name": "array-pair",
  "description": "JavaScript array pairing and merging function",
  "author": "George Thomas",
  "version": "0.5.0",
  "homepage": "https://github.com/mgthomas99/array-pair/blob/master/README.md",
  "license": "MIT",
  "main": "dist/index.js",
  "keywords": [
    "array",
    "merge",
    "join",
    "pair"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mgthomas99/array-pair"
  },
  "bugs": {
    "url": "https://github.com/mgthomas99/array-pair/issues",
    "email": "m.g.thomas99@gmail.com"
  },
  "scripts": {
    "build": "gulp build",
    "report": "nyc report",
    "test": "nyc node_modules/mocha/bin/_mocha test/**/*.spec.js",
    "upload-test": "codecov -f coverage/*.json -t 757ffd1b-cc72-4abc-abde-b6300b5f0786",
    "prepublish": "npm-run-all -s \"build\"",
    "pretest": "npm-run-all -s \"build\"",
    "posttest": "npm-run-all -s \"report\" \"upload-test\""
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.3",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.3.0",
    "typescript": "^2.6.1"
  },
  "nyc": {
    "extension": [
      ".js"
    ],
    "reporter": [
      "html",
      "json",
      "lcov"
    ]
  }
}
